# Reco

Reco/: WeatherForecast.cs
Reco/Controllers/: WeatherForecastController.cs
Reco/Properties/: launchSettings.json
backend/: Reco.sln
backend/Reco/: Program.cs  Reco.API.csproj  appsettings.json
backend/Reco.BLL/: Class1.cs  Reco.BLL.csproj
backend/Reco.BLL/Exceptions/: ExistNotFoundException.cs  ExistUserException.cs  ExpiredRefreshTokenException.cs  InvalidTokenException.cs  InvalidUserNameOrPasswordException.cs  NotFoundException.cs  VerifyGoogleTokenException.cs
backend/Reco.BLL/JWT/: JwtFactory.cs
backend/Reco.BLL/MappingProfiles/: AccessProfile.cs  CommentProfile.cs  CommentReactionProfile.cs  FolderProfile.cs  TeamProfile.cs  UserProfile.cs  VideoProfile.cs  VideoProfiles.cs  VideoReactionProfile.cs
backend/Reco.BLL/Services/: AccessToVideoService.cs  AuthService.cs  CommentService.cs  EmailService.cs  FileService.cs  FolderService.cs  ImageService.cs  ReactionsService.cs  TeamService.cs  UserService.cs  VideoService.cs
backend/Reco.BLL/Services/Abstract/: BaseService.cs
backend/Reco.Blob.BLL/: Class1.cs  Reco.Blob.BLL.csproj
backend/Reco.Blob.BLL/Interfaces/: IAzureBlobConnectionFactory.cs  IFileService.cs  IRequestService.cs
backend/Reco.Blob.BLL/Services/: AzureBlobConnectionFactory.cs  FIleService.cs  RequestService.cs
backend/Reco.BlobAPI/: Reco.BlobAPI.csproj  WeatherForecast.cs
backend/Reco.BlobAPI/Controllers/: WeatherForecastController.cs
backend/Reco.BlobAPI/Dtos/: FIleDto.cs
backend/Reco.BlobAPI/Properties/: launchSettings.json
backend/Reco.DAL/: Class1.cs  Reco.DAL.csproj
backend/Reco.DAL/Context/: ModelBuilderExtention.cs  RecodoDbContext.cs
backend/Reco.DAL/Entities/: AccessForRegisteredUsers.cs  AccessForUnregisteredUsers.cs  Comment.cs  CommentReaction.cs  Folder.cs  Notification.cs  Permission.cs  RefreshToken.cs  Team.cs  TeamInvitation.cs  User.cs  Video.cs  VideoReaction.cs
backend/Reco.DAL/Migrations/: 20220210084303_initial.Designer.cs  20220210084303_initial.cs  20220210154733_AddToUserSaltProperty.Designer.cs  20220210154733_AddToUserSaltProperty.cs  20220216093451_RenameUserNameToWorkspaceName.Designer.cs  20220216093451_RenameUserNameToWorkspaceName.cs  20220216122453_AddToFolderSubFolders.Designer.cs  20220216122453_AddToFolderSubFolders.cs  20220222134328_AddIsSavingFlagToVideo.Designer.cs  20220222134328_AddIsSavingFlagToVideo.cs  20220315190305_FolderIdNullablePropertyAndRemovedParentFolder.Designer.cs  20220315190305_FolderIdNullablePropertyAndRemovedParentFolder.cs  20220317122220_AddCommentsToVideo.Designer.cs  20220317122220_AddCommentsToVideo.cs  20220317133458_AddVideoToComments.Designer.cs  20220317133458_AddVideoToComments.cs  20220318164146_RemoveReactionsTable.cs  (+8 more)
backend/Reco.Shared/: Class1.cs  Reco.Shared.csproj
backend/Reco.Shared/Auth/: AccessToken.cs  JwtIssuerOptions.cs
backend/Reco.Shared/Dtos/: TeamDTO.cs  UpdateVideoDTO.cs  VideoDTO.cs  VideoReactionDTO.cs
backend/Reco.Shared/Dtos/Access/: AccessForRegisteredUsersDTO.cs  AccessForUnregisteredUsersDTO.cs
backend/Reco.Shared/Dtos/Auth/: ExternalAuthDto.cs  TokenDTO.cs
backend/Reco.Shared/Dtos/Comment/: CommentDTO.cs  NewCommentDTO.cs
backend/Reco.Shared/Dtos/Folder/: FolderDTO.cs  NewFolderDTO.cs
backend/Reco.Shared/Dtos/Reactions/: CommentReactionDTO.cs  NewCommentReactionDTO.cs  NewVideoReactionDTO.cs  VideoReactionDTO.cs
backend/Reco.Shared/Dtos/User/: AuthUserDTO.cs  AvatarDTO.cs  LoginUserDTO.cs  NewUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
backend/Reco.Shared/Dtos/Video/: NewVideoDTO.cs  VideoShareDTO.cs
backend/Reco.Shared/Enums/: EnumReaction.cs  NotificationType.cs
backend/Reco.Shared/Security/: SecurityHelper.cs
backend/Reco.Shared/Validators/: LoginUserValidator.cs  ModelValidator.cs  NewUserValidator.cs
desktop/RecoDesktop/: RecoDesktop.sln
desktop/RecoDesktop/Reco.Desktop.Logic/: AuthorizationService.cs  CameraService.cs  Class1.cs  DefaultBrowser.cs  LoopbackHttpListener.cs  Reco.Desktop.Logic.csproj  RecorderConfiguration.cs  RecorderHelper.cs  RecorderService.cs  RegistryHelper.cs
frontend/reco/: README.md  angular.json  package-lock.json  package.json
(+158 files in other folders)
